<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>

        @keyframes grow {
            from {
                font-size: 20px;
            }

            to {
                font-size: 100px;
            }
        }

        @keyframes move {
            0% {
                left: 0%;
            }
            50%{
                left: 50%;
            }
            100%{
                left:0%;
            }
        }

        h1 {
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        button{
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{

            // Find heading
            const h1 = document.querySelector('h1');

            // Pause Animation by default:
            h1.style.animationPlayState = 'paused';

            // Wait for button to be clicked:
            document.querySelector('button').onclick = ()=>{

                // If animation is currently paused, begin playing it
                if (h1.style.animationPlayState == 'paused'){
                    h1.style.animationPlayState = 'running';
                }

                // Otherwise, pause the animation
                else{
                    h1.style.animationPlayState = 'paused';
                }
            }
        })
    </script>
</head>

<body>
    <button>Move Heading</button>
    <h1>Welcome!</h1>
</body>

</html>